
<ion-header>
  <ion-toolbar position="bottom">
    <ion-buttons slot="start">
      <ion-button routerLink="/profile">
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
        
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="start">
      <ion-button routerLink="/calendar">
        <ion-icon slot="icon-only" name="calendar"></ion-icon>
        
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="start">
      <ion-button routerLink="/main">
        <ion-icon slot="icon-only" name="home"></ion-icon>
        
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="start">
      <ion-button routerLink="/notifications">
        <ion-icon slot="icon-only" name="notifications"></ion-icon>
        
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- Contenido, eventos y calendario -->
<ion-content>
  
  <ion-header class="" border-radius="15px">
<h1>Agenda Escolar</h1>
<ion-item>
  <h3>Tecnologico de La Piedad</h3>
</ion-item>
  </ion-header>
  
<ion-content>
  <ion-item>
  <ion-label>Eventos</ion-label>
  <ion-button slot="end">
  Ver Todos
  <ion-icon name="person-circle" slot="end"></ion-icon>
  </ion-button>
  </ion-item>
</ion-content>
</ion-content>

